<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            justify-content: center;
        }
        .first-div{
            width: 250px;
            height: 250px;
            background-color: white;
            border:black solid;
            margin: 18px;
        }
        .div2{
            border: black solid;
            display: flex;
            justify-content: space-around;

        }
        .first-div1{
            width: 250px;
            height: 250px;
            background-color: white;
            border:black solid;
            margin: 60px;
        }
        .div3{
            border: black solid;
            margin-top: 20px;
            
        }
        .div4{
            border: black solid;
            display: flex;
            margin: 20px;
            justify-content: center;
        }
        .div5{
            width: 600px;
            height: 300px;
            border: black solid;
            margin: 30px;
            display: flex;
        }
        .div6{
            width: 400px;
            height: 300px;
            border: black solid;
            margin: 30px;
        }
        .first-div1{
            width: 250px;
            height: 250px;
            background-color: white;
            border:black solid;
            margin: 18px;
            display: flex;
        }
        .first-div2{
            width: 250px;
            height: 250px;
            background-color: white;
            border:black solid;
            margin: 20px;
            display: flex;
        }
        .first-div3{
            width: 250px;
            height: 250px;
            background-color: white;
            border:black solid;
            margin: 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="section-bar">
        <div class="div1">
            <div class="first-div">
            </div>
            <div class="first-div">
            </div>
            <div class="first-div">
            </div>
        </div>

            <div class="div2">
                <div class="first-div2">
                </div>
                <div class="first-div3">
                </div>
            </div>
        <div class="div3">
            <div class="div4">
                <div class="div5">
                    <div class="first-div1"></div>
                    <div class="first-div1"></div>
                </div>
                <div class="div6">

                </div>
            </div>
        </div>

    </section>
</body>
</html>